# todo_task

REST_API/DemoRestAPI/: pom.xml
REST_API/DemoRestAPI/src/main/java/com/example/demo/model/: User.java
REST_API/DemoRestAPI/src/main/java/com/example/demo/model/error/: CustomErrorResponse.java  CustomSuccessResponse.java
REST_API/DemoRestAPI/src/main/java/com/example/demo/model/exception/: UserAlreadyExistsException.java  UserCredentialDoesNotMatchException.java  UserDoesNotExistException.java
REST_API/DemoRestAPI/src/main/java/com/example/demo/repository/: UserRepository.java
REST_API/DemoRestAPI/src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
REST_API/DemoRestAPI/src/main/java/com/example/demo/web/: CustomGlobalExceptionHandler.java  UserRegistrationController.java
REST_API/DemoRestAPI/src/main/resources/: application.properties
REST_CLIENT/: build.gradle
REST_CLIENT/app/: build.gradle
REST_CLIENT/app/src/main/: AndroidManifest.xml
REST_CLIENT/app/src/main/java/com/example/taskmanager/: App.kt
REST_CLIENT/app/src/main/java/com/example/taskmanager/data/local/: AppSharedPreference.kt
REST_CLIENT/app/src/main/java/com/example/taskmanager/data/local/db/: DatabaseService.kt
REST_CLIENT/app/src/main/java/com/example/taskmanager/data/local/db/dao/: DummyDao.kt
REST_CLIENT/app/src/main/java/com/example/taskmanager/data/local/db/entity/: DummyEntity.kt
REST_CLIENT/app/src/main/java/com/example/taskmanager/data/model/: User.kt
REST_CLIENT/app/src/main/java/com/example/taskmanager/data/model/request/: LoginRequest.kt  RegistrationRequest.kt
REST_CLIENT/app/src/main/java/com/example/taskmanager/data/model/response/: ApiErrorResponse.kt  LoginResponse.kt  RegistrationResponse.kt
REST_CLIENT/app/src/main/java/com/example/taskmanager/data/remote/: ApiHelper.kt  ApiService.kt  BaseDataSource.kt
REST_CLIENT/app/src/main/java/com/example/taskmanager/data/repository/: MainRepository.kt
REST_CLIENT/app/src/main/java/com/example/taskmanager/di/: ApplicationModule.kt
REST_CLIENT/app/src/main/java/com/example/taskmanager/utils/: CommonHelper.kt  CustomToast.java  Resource.kt  SingleLiveEvent.kt
REST_CLIENT/app/src/main/java/com/example/taskmanager/view/activity/: BaseActivity.kt  LoginRegistrationActivity.kt  MainActivity.kt  SplashScreenActivity.kt
REST_CLIENT/app/src/main/java/com/example/taskmanager/view/fragment/: BaseFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  ResetPasswordFragment.kt  SignUpFragment.kt
REST_CLIENT/app/src/main/java/com/example/taskmanager/viewmodel/: LoginRegistrationViewModel.kt
REST_CLIENT/app/src/main/res/drawable/: toast_background.xml
REST_CLIENT/app/src/main/res/layout/: activity_login_registration.xml  activity_main.xml  activity_splash_screen.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_reset_password.xml  fragment_sign_up.xml  layout_custom_toast.xml  progress_dialog.xml
REST_CLIENT/app/src/main/res/menu/: main_activity_menu.xml
REST_CLIENT/app/src/main/res/navigation/: login_registration_nav_graph.xml
REST_CLIENT/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
REST_CLIENT/app/src/main/res/values-large/: dimens.xml
REST_CLIENT/gradle/wrapper/: gradle-wrapper.properties
