// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"

    // DB
    ext.room_version = '2.2.5'

    //networking
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "4.8.1"

    //hilt dependency injection
    ext.hilt_version = "2.28.1-alpha"
    ext.hilt_jetpack_extension_version = "1.0.0-alpha02"

    //navigation
    ext.nav_version = "2.3.0"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'me.moallemi.gradle:advanced-build-version:1.7.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}